<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOU4U!</title>
</head>
<style>
    body{
        background-color: pink;
    }
    .greeting{
        background-color: white;
        font-size: 25px;
        text-align: center;
        border-radius: 4px;
    }
    p{
        font-family: Battambang;
        font-size: 20px;
    }
    span{
        font-family: Battambang;
        font-size: 30px;
        font-weight: bold;
    }
    .ILY{
        text-align: center;
    }
    .heart {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        font-weight: bold;

        
}

</style>
<body>

    <div class="greeting">
        <p><marquee behavior="scroll" direction="left" scrollamount="10s"><span>សួស្ដីអូនសម្លាញ់!</span>​ ស្វាគមន៍ដែលបានមកកាន់ទីនេះម្ដងទៀត។​ <span style="font-family: Khmer Savuth; font-size: 20px;" >Dear! my beloved Welcome and I'm very happy to see you here again!</span></marquee></p>
    </div>

    <div class="ILY">
        <h1><sup>I just wanna say</sup> I'm losing on you!</h1>
        <h1>Will you be my girlfriend?</h1>
    </div>

    <div class="heart">
        POUY BOU
        <img src="heart.png">
        CHANTRA SEV
    </div>
    

    
    
</body>
</html>