<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOU4U!</title>
</head>
<style>
    body{
        background-color: pink;
    }
    .greeting{
        background-color: white;
        font-size: 25px;
        text-align: center;
        border-radius: 4px;
    }
    p{
        font-family: Battambang;
        font-size: 20px;
    }
    span{
        font-family: Battambang;
        font-size: 30px;
        font-weight: bold;
    }
    .message{
        margin: 7px 7px;
        font-family: Calibri Light;

    }
    .message h4{
        
        font-size: 25px;
        text-align: center;
    }
    .message p{
        font-family: ;
    }
    button{
        margin: auto;
        justify-content: center;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        cursor: pointer;
        
}
.center button{
    font-size: 20px;
    border-radius: 3px;
    font-family: Calibri Light ;
    font-weight: bold;
}
.center button:hover{
    cursor: pointer;
    background-color: bisque;
}
a{
    text-decoration: none;
}
</style>
<body>

    <div class="greeting">
        <p><marquee behavior="scroll" direction="left" scrollamount="10s"><span>សួស្ដី!</span> មនុស្សជាស្រឡាញ់​​ ស្វាគមន៍ដែលបានមកកាន់ទីនេះ។​ <span style="font-family: Khmer Savuth; font-size: 20px;" >Dear! my beloved Welcome and I'm very happy to see you here!</span></marquee></p>
    </div>

    <div class="message">
        <h4>Heyyyyy! How's your day?</h4>
        <p>
            Ummm, I have something to tell you, but it may not a good news and not bad news as well. It is my true words that I hide it in my mind for along time!
            Before I'm writing this, I would like to apologize first, if you are not happy with it. I am writing this with all of respect and to you. I know that 
            it is not good to say of those words, but I am really excited just because I am going to say something true and not expect anything back. All what I said, I meant it.
        </p>
    </div>

    <div class="center">
        <button> <a href="/ILY/ILY.html">Click Here</a></button>

    </div>

    
    
</body>
</html>